/* pages/login/login.wxss */
/* 最大的父元素 */
.v1{
  display: block;
  position:absolute;
  height: 100%;
  width: 100%;
  background: #a7d3e8;
  /* 换图片 */
}
/* 白色区域 */
.v1 .v2{
  position: relative;
  margin-top: 150rpx;
  left: 100rpx; 
  width: 545rpx;
  height: 750rpx;
  background: #FFFFFF;
  border-radius: 50rpx;
}
/* 白色区域内的登录文本 */
.v1 .v2 .dltext{
  margin-top: 50rpx;
  position: absolute;
  margin-left:80rpx;
  width: 150rpx;
  height: 100rpx;
  font-size: 60rpx;
  font-family: Helvetica;
  color: #000000;
  line-height: 100rpx;
  letter-spacing: 2rpx;
}
/* 手机图片+输入框+下划线的父容器view */
.v1 .v2 .phoneCs{
  margin-top: 200rpx;
  margin-left: 35rpx;
  position: absolute;
  display: flex;
  width:450rpx ;
  height: 80rpx ;
  border-bottom: 3rpx solid rgb(58, 57, 57);
}

/* 登录按钮容器view */
.v1 .v2 .denglu{
  width: 350rpx;
  height: 150rpx;
  position: absolute;
  margin-top: 500rpx;
  margin-left: 85rpx;
  display: flex;
  text-align: center;
}
/* 登录按钮 */

.v1 .v2 .denglu button{
  padding: 0rpx;
  font-size: 50rpx;
  margin-left: 40rpx;
  color:#FFFFFF;
  height: 80rpx;
  line-height: 80rpx;
  width: 300rpx;
  border-radius: 80rpx;
  background: #a7d3e8;
}
.star{
  margin-top: 20rpx;
  margin-left: 60rpx;
  width: 400rpx;
}
