<!--pages/login/login.wxml-->

<view class="v1">
 <!-- v2父容器  子view使用绝对布局 -->
   <view class="v2"> 
     <!-- 登录按钮 -->
     <view class="denglu">
      <button class="log" bindtap="getUserInfo">log in</button>
      
     </view>
     <image class="star" src="../../images/流星.png"></image>
   </view>
 </view>
 