<!--pages/todos/create.wxml-->
<view class="page">
  <view class="field-set">
    <view class="create-header">
      <todo-item
        todo="{{ todo }}"
        bindchange="handleTodoItemChange"
        auto-focus>
      </todo-item>
    </view>
    <view class="field-item">
      <view class="label1">
          <view class="pre">
          <image class="pre_png" src="../../images/重要.png"></image>
          <label class="field-label">优先级</label>
          </view>
          
          <view class="next">
            <label class="field-control">
              <picker
                class="w-full"
                range="{{ levels }}"
                value="{{ todo.level - 1 }}"
                bindchange="handleLevelChange">
                {{ levels[todo.level - 1] }}
              </picker>
            </label>
        </view>
      </view>
      <view class="line"></view>
      <view class="score">
        <view class="s_pre">
          <image class="score_icon" src="../../images/score_c.png"></image>
          <text class="s_field-label">积分</text>
        </view>
        <view class="s_next">
          <label class="s_field-control">
            <input maxlength="3"  bindinput="bindScoreInput" class="input" name="scores" placeholder="请输入积分" auto-focus="true" />
          </label>
        </view>
      </view>
    </view>
    <view class="line"></view>

    <image class="learn" src="../../images/学习.png" style="opacity:{{0.78}}"></image>
    
  </view>
  <view class="fixed-bottom">
    <view class="button-group">
      <button class="button" bindtap="handleCancelTap">取消</button>
      <button class="button2" bindtap="handleSaveTap">保存</button>
    </view>
  </view>
</view>
